{
  "name": "testHTMLandCSS",
  "version": "1.0.0",
  "description": "",
  "main": "promises.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server2": "node server2.js"
  },
  "keywords": [],
  "author": "Madeleine Huish <madeleinehuish@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
